# OrganizationChart

./: .env  .gitignore
error-codes/: errors.json
src/: ExternalIntegrations.OrganizationChart.sln
src/API/: Dockerfile  ExternalIntegrations.OrganizationChart.Api.csproj  Program.cs  appsettings.json
src/API/Controllers/: ImportController.cs
src/API/Properties/: launchSettings.json
src/Application/: ApplicationServiceRegistration.cs  DependencyInjection.cs  ExternalIntegrations.OrganizationChart.Application.csproj
src/Application/Dtos/: AuthApiUserCreateDto.cs  AuthApiUserResponseDto.cs  AuthApiUserUpdateDto.cs  BatchImportRequest.cs  DeltaUserDto.cs  ExternalUserDto.cs  ImportBatchRequest.cs  ImportDeltaRequest.cs  ImportJobCreatedEvent.cs  ImportJobItemResultDto.cs  ImportJobReportDto.cs  ImportJobResultDto.cs  KafkaMessage.cs  Result.cs  UserDeltaDto.cs  UserExternalDto.cs
src/Application/Errors/: ErrorCodes.cs
src/Application/Interfaces/: IAuthApiClient.cs  IImportMessagePublisher.cs  IImportProcessingService.cs  IImportService.cs  IMessagePublisher.cs
src/Application/Services/: ImportProcessingService.cs  ImportService.cs
src/Domain/: ExternalIntegrations.OrganizationChart.Domain.csproj
src/Domain/Entities/: ImportJob.cs  ImportJobItem.cs  ImportedUser.cs
src/Domain/Enums/: ImportAction.cs  ImportJobItemStatus.cs  ImportJobStatus.cs  ImportJobType.cs
src/Domain/Interfaces/: IImportJobItemRepository.cs  IImportJobRepository.cs  IImportedUserRepository.cs
src/Infrastructure/: DependencyInjection.cs  ExternalIntegrations.OrganizationChart.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/ApiClients/: ApiClientBase.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/ExternalServices/: AuthApiHttpClient.cs
src/Infrastructure/Messaging/: KafkaImportConsumer.cs  KafkaImportPublisher.cs  KafkaPublisher.cs
src/Infrastructure/Repositories/: ImportJobItemRepository.cs  ImportJobRepository.cs  ImportedUserRepository.cs
